start_time        : 1496127088
last_update       : 1496127391
fuzzer_pid        : 18102
cycles_done       : 100
execs_done        : 1112978
execs_per_sec     : 3807.82
paths_total       : 16
paths_favored     : 15
paths_found       : 15
paths_imported    : 0
max_depth         : 7
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1496127263
last_crash        : 0
last_hang         : 0
execs_since_crash : 1112978
exec_timeout      : 20
afl_banner        : binary
afl_version       : 2.41b
command_line      : afl-fuzz -i in -o out ./binary
