start_time        : 1496126506
last_update       : 1496126725
fuzzer_pid        : 1746
cycles_done       : 300
execs_done        : 827977
execs_per_sec     : 3835.18
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1496126508
last_crash        : 0
last_hang         : 0
execs_since_crash : 827977
exec_timeout      : 20
afl_banner        : binary
afl_version       : 2.41b
command_line      : afl-fuzz -i in -o out ./binary
