start_time        : 1496127595
last_update       : 1496127697
fuzzer_pid        : 27266
cycles_done       : 100
execs_done        : 381363
execs_per_sec     : 3622.70
paths_total       : 7
paths_favored     : 7
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1496127596
last_crash        : 0
last_hang         : 0
execs_since_crash : 381363
exec_timeout      : 20
afl_banner        : binary
afl_version       : 2.41b
command_line      : afl-fuzz -i in -o out ./binary
